# Active profile
spring.profiles.active=h2
# Global SQL properties
spring.jpa.show-sql=true
#LDAP
ldap.factory=com.sun.jndi.ldap.LdapCtxFactory
ldap.url=ldap://192.168.253.211:389
ldap.authentication=simple
ldap.sufix=,ou=Accounts,ou=People,dc=ncdc,dc=pl
#JWT
jwt.secret-key=b015bb7e1b0227fa294c8a2ef5ecd6d7b5fbae79c9b3c4fcd98db7d13646f200
jwt.token-type=JWT
jwt.access-expiration-delay=9000
jwt.refresh-expiration-delay=7200000
jwt.prefix=Bearer 
