# Active profile
spring.profiles.active=pg
# Global SQL properties
spring.jpa.show-sql=true
#LDAP
ldap.factory=com.sun.jndi.ldap.LdapCtxFactory
ldap.url=ldap://192.168.253.211:389
ldap.authentication=simple
ldap.sufix=,ou=Accounts,ou=People,dc=ncdc,dc=pl
#JWT
jwt.refresh-token-custom-header=X-Token-Refresh
jwt.secret-key=b015bb7e1b0227fa294c8a2ef5ecd6d7b5fbae79c9b3c4fcd98db7d13646f200
jwt.token-type=JWT
jwt.access-expiration-delay=900000
jwt.refresh-expiration-delay=7200000
jwt.prefix=Bearer 
#Session
session.not-found-msg=Session not found.
session.busy-msg=Live control is busy.
session.not-allowed-to-close-msg=Not allowed to close session.
session.role-not-allowed-msg=Forbidden access for user with given role.
session.already-closed=Session is already closed.
session.expiration-delay=5
session.custom-header=X-Live-Control
session.header-prefix=active
#User
user.not-found-msg=User not found.
#Log
log.not-found-msg=Log not found.
#Notifications
notification.already-displayed=Session was already displayed.
#Cache
cache.active-session=activeSession