# Spring Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/fontana
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server Port (default: 8080)
server.port=8080

# Logging
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG

# Application Name (Optional)
spring.application.name=Fontana